.fawazir {
    padding: 100px 0;
}
.grid-layout {
    display: inline-grid;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    width: 100%;
    grid-template-columns: 567.9px;
    @media (max-width: 1200px) {
        grid-template-columns: 100px;
    }
    @media #{$max-medium} {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-column-gap: 0 !important;
        justify-content: space-between;
        .grid-item {
            flex: 0 0 calc(50% - 10px);
            @media #{$max-mobile} {
                flex: 0 0 100%;
            }
        }
        .video-card {
            &__image {
                height: 200px;
            }
        }
    }
    .video-card {
        i {
            color: #ff9207;
        }
    }
    .item1 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
    }
    .item2 {
        grid-column: 5 / span 2;
        grid-row: 1;
    }
    .item3 {
        grid-column: 5;
        grid-row: 2;
    }
    .item4 {
        grid-column: 6;
        grid-row: 2;
    }
}
