.project-card {
  max-width: 289px;
  position: relative;
  &::after {
    content: "";
    @include transition();
    border-width: 2px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &__img {
    object-fit: cover;
    height: 450px;
  }
  &__overlay {
    background: linear-gradient(
      180deg,
      rgba($secondary, 0.4),
      rgba($secondary, 0.8)
    );
    background-blend-mode: multiply;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 26px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @include transition();
  }
  &__desc {
    color: $white;
  }
  &__name {
    font-size: 21px;
  }
  &__location {
    font-size: 17px;
    opacity: 0.6;
  }
}

.projects {
  .owl-item.active.center {
    .project-card {
      &:after {
        content: "";
        position: absolute;
        height: calc(100% - 50px);
        width: calc(100% - 50px);
        border: 2px solid $primary;
        top: 25px;
        left: 0;
        right: 0;
        margin: auto;
      }
      &__overlay {
        padding-bottom: 40px;
        padding-left: 40px;
        background: linear-gradient(
          180deg,
          rgba($secondary, 0),
          rgba($secondary, 0.8)
        );
      }
    }
  }
}

.video {
  height: 44vh;
  width: 100%;
  background: $secondary-200;
  box-shadow: $shadow-area-3;
  &--about {
    height: 40vw;
    background: $secondary;
  }
  @media #{$max-mobile} {
    height: 22vh;
  }
  &__icon {
    background: $primary;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    min-height: 80px;
    line-height: 80px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media #{$max-medium} {
      height: 50px;
      width: 50px;
      min-height: 50px;
      i {
        font-size: 1rem;
      }
    }
    &:hover {
      i {
        text-decoration: none;
      }
    }
    &--outline {
      background: transparent;
      border: 2px solid $white;
      i {
        font-size: 1.5rem !important;
      }
    }
  }
  &__icon i {
    font-size: 2rem;
    color: $white;
  }
}

.main-card {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background: $white;
  &--careers {
    border-radius: 0;
    background: transparent;
  }
  @media #{$max-medium} {
    margin-bottom: 20px;
  }
  &__thumbnail {
    position: relative;
  }
  &__img {
    max-width: 278px;
    height: 100%;
    object-fit: cover;
    @media #{$max-medium} {
      max-width: 100%;
      width: 100%;
    }
    &--careers {
      max-width: 255px;
    }
    &--careers1 {
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }
  &__sale,
  &__price {
    position: absolute;
    border-radius: 2px;
    padding: 8px 16px;
    color: $white;
    font-size: 10px;
  }
  &__sale {
    top: 16px;
    right: 19px;
    background: $orange;
  }
  &__price {
    bottom: 16px;
    left: 19px;
    font-size: 14px;
    font-weight: bold;
    background: $secondary-100;
  }
  &__text {
    padding: 30px 26px;
    max-width: 292px;
    @media #{$max-medium} {
      max-width: 100%;
      width: 100%;
    }
    &--careers {
      padding: 0 26px;
      @media #{$max-medium} {
        padding: 0;
        padding-top: 20px;
      }
    }
    &--careers1 {
      max-width: 550px;
    }
  }
  &__location {
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
    &--careers {
      font-size: 11px;
    }
  }
  &__title {
    font-size: 16px;
    font-weight: $font-weight-bold;
    margin-bottom: 20px;
    &--careers1 {
      font-size: 30px;
    }
  }
  &__desc {
    font-size: 14px;
    line-height: 1.5;
    color: $gray-500;
    &--careers {
      color: $secondary;
    }
  }
  &__button {
    margin-top: 20px;
  }
  &__element {
    color: $gray-600;
    margin-top: 35px;
    i {
      font-size: 16px;
      margin-right: 5px;
    }
    span {
      font-size: 12px;
    }
  }
}

.projects-content {
  .project-main {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 40vw;
    @media #{$max-medium} {
      height: 60vw;
    }
    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(
        180deg,
        rgba($secondary, 0),
        rgba($secondary, 0.7)
      );
    }
    &__img {
      @include transition();
      height: 44vw;
      width: 100%;
      object-fit: cover;
      @media #{$max-medium} {
        height: 60vw;
      }
    }
    &__text {
      position: absolute;
      left: 20%;
      bottom: 10%;
      z-index: 3;
    }
    &__label {
      font-size: 20px;
      @media #{$max-medium} {
        font-size: 10px;
      }
    }
    &__title {
      font-size: 60px;
      color: $white;
      font-weight: bold;
      @media #{$max-medium} {
        font-size: 30px;
      }
    }
    &:hover {
      .project-main__img {
        transform: rotate(5deg) scale(1.3);
      }
    }
  }
}

.grid {
  &--equal {
    .grid__text {
      position: absolute;
      background: rgba($secondary, 0);
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      @include transition();
    }
    .grid__items {
      margin-bottom: 30px;
      &:hover {
        .grid__text {
          background: rgba($secondary, 0.8);
          .grid__label,
          .grid__title {
            opacity: 1;
          }
        }
      }
    }
    .grid__label,
    .grid__title {
      @include transition();
      opacity: 0;
    }
    .grid__label {
      font-size: 13px;
      color: $primary;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .grid__title {
      font-size: 26px;
      color: $white;
      @media #{$max-medium} {
        font-size: 20px;
      }
    }
    .grid__img {
      max-width: 395px;
      width: 100%;
      height: auto;
      object-fit: cover;
      &--lg {
        max-width: 100%;
      }
    }
  }
  &__content {
    position: relative;
  }
  &__img {
    height: 450px;
    object-fit: cover;
    @media #{$max-mobile} {
      height: 320px;
    }
  }
  &__img1 {
    height: 215px;
    object-fit: cover;
    @media #{$max-mobile} {
      height: 150px;
    }
  }
}
.gallery-card {
  &__img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 20px;
    object-fit: cover;
  }
}
